<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Container 02</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
    }
    .header {
      background: #8e97a3;
      text-align: center;
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      box-sizing: border-box;
    }
    .app-main {
      background: #e9eef3;
      line-height: 140px;
      text-align: center;
      padding: 0 20px;
      box-sizing: border-box;
    }
    .footer {
      background: #707985;
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      box-sizing: border-box;
      text-align: center;
    }
  </style>
</head>
<body>
  <section class="container">
    <header class="header">Header</header>
    <main class="app-main">App-Main</main>
    <footer class="footer">Footer</footer>
  </section>
</body>
</html>
