<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Container 05</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
    }
    .header {
      background: #8e97a3;
      text-align: center;
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      box-sizing: border-box;
    }
    .main-container {
      display: flex;
    }
    .sidebar {
      width: 100px;
      background: #b3bac4;
      line-height: 200px;
      text-align: center;
    }
    .app-container {
      box-sizing: border-box;
      text-align: center;
      flex: 1;
      flex-basis: auto;
    }
    .app-main {
      line-height: 140px;
      background: #e9eef3;
      padding: 0 20px;
    }
    .footer {
      line-height: 60px;
      background: #79a7aa;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <section class="container">
    <header class="header">Header</header>
    <section class="main-container">
      <aside class="sidebar">SideBar</aside>
      <section class="app-container">
        <main class="app-main">App-Main</main>
        <footer class="footer">Footer</footer>
      </section>
    </section>
  </section>
</body>
</html>
