<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Container 03</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      display: flex;
    }
    .sidebar {
      width: 100px;
      background: #b3bac4;
      line-height: 140px;
      text-align: center;
    }
    .app-main {
      background: #e9eef3;
      line-height: 140px;
      text-align: center;
      padding: 0 20px;
      box-sizing: border-box;
      flex: 1;
      flex-basis: auto;
    }
  </style>
</head>
<body>
  <section class="container">
    <aside class="sidebar">SideBar</aside>
    <main class="app-main">App-Main</main>
  </section>
</body>
</html>
