<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Input 01</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ecf0f1;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .search-icon {
      color: #3498db;
      position: absolute;
      width: 12px;
      height: 12px;
      border: 1px solid currentColor;
      border-radius: 100%;
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
    }
    .search-icon:before {
      content: '';
      position: absolute;
      top: 12px;
      left: 5px;
      height: 8px;
      width: 1px;
      background-color: currentColor;
    }
    .input {
      position: relative;
      top: -3px;
      left: -2px;
      width: 160px;
      height: 26px;
      padding: 0 0 0 22px;
      font-size: 16px;
      background: transparent;
      border: none;
      outline: none;
      color: #262626;
      border-bottom: 1px solid #beb1b1;
      transition: border-color .2s;
    }
    .input:focus ~ .underline {
      border-bottom: 1px solid #8e44ad;
      animation: input-focus .3s linear 1;
    }
    @keyframes input-focus {
      0% {
        transform: scaleX(0) translate(-2px, -4px);
      }
      100% {
        transform: scaleX(1) translate(-2px, -4px);
      }
    }
    .underline {
      position: absolute;
      display: block;
      width: 182px;
      transform: translate(-2px, -4px);
      transform-origin: bottom;
    }
    .input:placeholder-shown::placeholder {
      color: transparent;
    }
    .input:focus::placeholder {
      color: #beb1b1;
    }
    .label {
      position: absolute;
      transform: translate(18px, -28px);
      color: #beb1b1;
      font-family: sans-serif;
      transition: .3s;
      z-index: -1;
    }
    .input:not(:placeholder-shown) ~ .label,
    .input:focus ~ .label {
      transform: translate(0px, -50px);
      color: #8e44ad;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="search-icon">
    </div>
    <input type="text" class="input" id="input" placeholder="Title" value="">
    <span class="underline"></span>
    <label class="label">Title</label>
  </div>
</body>
</html>
