<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading 01</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #bdc3c7;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul {
      display: flex;
    }
    ul li {
      list-style: none;
      width: 4px;
      height: 26px;
      background: #2c3e50;
      margin: 0 2px;
      animation: loading .8s infinite alternate;
    }
    @keyframes loading {
      0% {
        transform: scaleY(1);
      }
      25% {
        transform: scaleY(1);
      }
      50% {
        transform: scaleY(1);
      }
      75% {
        transform: scaleY(1);
      }
      100% {
        transform: scaleY(2);
      }
    }
    ul li:nth-child(1) {
      animation-delay: .1s;
    }
    ul li:nth-child(2) {
      animation-delay: .2s;
    }
    ul li:nth-child(3) {
      animation-delay: .3s;
    }
    ul li:nth-child(4) {
      animation-delay: .4s;
    }
    ul li:nth-child(5) {
      animation-delay: .5s;
    }
    ul li:nth-child(6) {
      animation-delay: .6s;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>
