<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading 08</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #70a1ff;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .loading {
      display: flex;
      position: relative;
    }
    .loading span {
      width: 12px;
      height: 48px;
      box-sizing: border-box;
      border: 1px solid #70a1ff;
      margin: 2px;
      /* transform: translate(0px, 0px); */
      animation: load 1.4s linear infinite;
    }
    @keyframes load {
      0% {
        transform: translate(0px, 0px);
      }
      50% {
        transform: translate(4px, 0px);
        box-shadow: 0 0 2px rgba(0, 0, 0, .1),
                    0 0 5px rgba(0, 0, 0, .3),
                    0 0 8px rgba(0, 0, 0, .4);
      }
      100% {
        transform: translate(8px, 0);
      }
    }
    .loading span:nth-child(2) {
      animation-delay: .2s;
    }
    .loading span:nth-child(3) {
      animation-delay: .4s;
    }
    .loading span:nth-child(4) {
      animation-delay: .6s;
    }
    .loading span:nth-child(5) {
      animation-delay: .8s;
    }
    .loading span:nth-child(6) {
      animation-delay: 1s;
    }
    .loading span:nth-child(7) {
      animation-delay: 1.2s;
    }
    .loading span:nth-child(8) {
      animation-delay: 1.4s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>
</html>
