<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading 18</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .loading {
      position: relative;
      width: 180px;
      height: 50px;
      display: flex;
      color: #4b4b4b;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 3em;
    }
    .loading span {
      animation: animate 4s linear infinite;
    }
    @keyframes animate {
      0% {
        text-shadow: 0 0 10px #ffffff,
                    0 0 20px #fff200;
      }
      12.5%, 100% {
        text-shadow: 0 0 0;
      }
    }
    .loading span:nth-child(2) {
      animation-delay: .5s;
    }
    .loading span:nth-child(3) {
      animation-delay: 1s;
    }
    .loading span:nth-child(4) {
      animation-delay: 1.5s;
    }
    .loading span:nth-child(5) {
      animation-delay: 2s;
    }
    .loading span:nth-child(6) {
      animation-delay: 2.5s;
    }
    .loading span:nth-child(7) {
      animation-delay: 3s;
    }
    .loading span:nth-child(8) {
      animation-delay: 3.5s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>...</span>
    </div>
  </div>
</body>
</html>
