<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading 20</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .loading {
      width: 50px;
      height: 50px;
      position: relative;
      box-sizing: border-box;
      background: #000;
      animation: rotate 1s linear infinite;
    }
    @keyframes rotate {
      0% {
        transform: rotate(90deg);
      }
      50%, 100% {
        transform: rotate(0deg);
      }
    }
    .loading .box {
      position: absolute;
      width: 100%;
      height: 100%;
      animation: animate 1s linear infinite;
    }
    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }
      50%, 100% {
        transform: rotate(180deg);
      }
    }
    .loading .box:nth-child(1) {
      top: -50px;
      transform-origin: bottom right;
    }
    .loading .box:nth-child(2) {
      right: -50px;
      transform-origin: bottom left;
    }
    .loading .box:nth-child(3) {
      bottom: -50px;
      transform-origin: top left;
    }
    .loading .box:nth-child(4) {
      left: -50px;
      transform-origin: top right;
    }
    .loading::before,
    .loading .box::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background: #ffffff;
    }
    .loading::before {
      border: 1px solid #000;
    }
    .loading .box:nth-child(1)::before {
      background: #0fbcf9;
    }
    .loading .box:nth-child(2)::before {
      background: #0be881;
    }
    .loading .box:nth-child(3)::before {
      background: #ffa801;
    }
    .loading .box:nth-child(4)::before {
      background: #ff0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loading">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
</body>
</html>
