<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading 21</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .loading {
      position: relative;
      width: 100px;
      height: 100px;
      border: 7px solid rgba(171, 142, 179, 0.3);
      border-radius: 100%;
      font-size: 22px;
      font-weight: 500;
      color: #ccaa4d;
      text-shadow: 4px 0 8px rgba(0, 0, 0, .3);
      text-align: center;
      line-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3),
                inset 0 0 6px rgba(0, 0, 0, .2);
    }
    .loading::before {
      content: '';
      position: absolute;
      margin-left: -7px;
      margin-top: -7px;
      width: 100px;
      height: 100px;
      border: 7px solid transparent;
      border-top: 7px solid rgba(76, 192, 101, 0.6);
      display: block;
      border-radius: 100%;
      animation: animate 2s ease-in-out infinite;
    }
    @keyframes animate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loading">25%</div>
  </div>  
</body>
</html>
