<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search Box 01</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
  body {
    margin: 0;
    padding: 0;
    background: #ecf0f1;
  }
  .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .search-box {
    background: #2c3e50;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
  }
  .input {
    position: relative;
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 22px;
    line-height: 40px;
    height: 40px;
    width: 0px;
    transition: .5s;
    padding: 0px 40px 0 0;
  }
  .btn {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #e74c3c;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2c3e50;
    transition: .5s;
  }
  .btn i {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 40px;
  }
  .search-box:hover .input {
    width: 240px;
  }
  .search-box:hover .btn {
    background: white;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="search-box">
        <input type="text" class="input">
        <a href="#" class="btn">
          <i class="fa fa-search"></i>
        </a>
      </div> 
  </div>
</body>
</html>
