<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
      width: calc(100vw - 40px);
    }

    h3 {
      text-align: center;
    }

    hr {
      margin-left: 20px;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
    }

    ul li {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      list-style: none;
      margin: 20px;
      padding: 20px 20px 40px 20px;
      box-shadow: 0 0 12px 0 rgba(0, 0, 0, .2);
    }

    ul li a {
      position: absolute;
      bottom: 0px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      width: calc(100% - 40px);
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    ul li a:hover {
      text-decoration: underline;
    }

    .navbar ul li,
    .pagination ul li,
    .searchbox ul li,
    .input ul li {
      width: calc(33% - 80px);
    }

    @media screen and (max-width: 1600px) {
      .navbar ul li {
        width: calc(50% - 80px);
      }

      .pagination ul li {
        width: calc(50% - 80px);
      }

      .searchbox ul li {
        width: calc(50% - 80px);
      }

      .input ul li {
        width: calc(50% - 80px);
      }
    }

    @media screen and (max-width: 1200px) {
      .navbar ul li {
        width: 100%;
      }

      .pagination ul li {
        width: 100%;
      }

      .searchbox ul li {
        width: 100%;
      }

      .input ul li {
        width: 100%;
      }
    }

    .navbar ul li iframe,
    .pagination ul li iframe,
    .searchbox ul li iframe,
    .input ul li iframe {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Button -->
    <div class="button">
      <h3>Button</h3>
      <ul>
        <!-- button area list -->
      </ul>
    </div>

    <hr>
    <!-- Loading -->
    <div class="loading">
      <h3>Loading</h3>
      <ul>
        <!-- loading area list -->
      </ul>
    </div>

    <hr>
    <!-- Switch -->
    <div class="switch">
      <h3>Switch</h3>
      <ul>
        <!-- switch area list -->
      </ul>
    </div>

    <hr>
    <!-- Icon -->
    <div class="icon">
      <h3>Icon</h3>
      <ul>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/arrow.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/arrow.html" target="_blank">
            <span>Arrow</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/change.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/change.html" target="_blank">
            <span>Change</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/change02.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/change02.html" target="_blank">
            <span>Change02</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/code.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/code.html" target="_blank">
            <span>Code</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/download.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/download.html" target="_blank">
            <span>Download</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/link.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/link.html" target="_blank">
            <span>Link</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/loading.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/loading.html" target="_blank">
            <span>Loading</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/moon-dark.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/moon-dark.html" target="_blank">
            <span>Mook-Dark</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/moon-light.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/moon-light.html" target="_blank">
            <span>Mook-Light</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/power.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/power.html" target="_blank">
            <span>Power</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/scan.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/scan.html" target="_blank">
            <span>Scan</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/scan02.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/scan02.html" target="_blank">
            <span>Scan 02</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/search.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/search.html" target="_blank">
            <span>Search</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/star-five.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/iconstar-five.html" target="_blank">
            <span>Star Five</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/upload.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/upload.html" target="_blank">
            <span>Upload</span>
          </a>
        </li>
        <li>
          <iframe src="https://ajycc20.github.io/easy-css-layout/icon/wifi.html" frameborder="0"></iframe>
          <a href="https://github.com/ajycc20/easy-css-layout/blob/master/icon/wifi.html" target="_blank">
            <span>Wi-Fi</span>
          </a>
        </li>
      </ul>
    </div>

    <hr>
    <!-- Navbar -->
    <div class="navbar">
      <h3>NavBar</h3>
      <ul>
        <!-- navbar area list -->
      </ul>
    </div>

    <hr>
    <!-- Pagination -->
    <div class="pagination">
      <h3>Pagination</h3>
      <ul>
        <!-- pagination area list -->
      </ul>
    </div>

    <hr>
    <!-- SearchBox -->
    <div class="searchbox">
      <h3>SearchBox</h3>
      <ul>
        <!-- searchbox area list -->
      </ul>
    </div>

    <hr>
    <!-- Input -->
    <div class="input">
      <h3>Input</h3>
      <ul>
        <!-- input area list -->
      </ul>
    </div>

  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      /**
      * @description 
      * @params {string} area  获取元素在html中的位置
      * @params {string} src  拼接文件路径
      * @params {number} length  文件数量
      * @returns 
      */
      function addFrames(area, fileSrc, length) {
        for (let i = 1; i <= length; i++) {
          let tagArea = $('.' + area + ' ul') // 标签域
          let list = $('<li>')
          let frames = $('<iframe>')
          let link = $('<a>')
          let span = $('<span>')
          let dataSrc = 'https://ajycc20.github.io/easy-css-layout/' // iframe src
          let hrefSrc = 'https://github.com/ajycc20/easy-css-layout/blob/master/' // href src

          if (i < 10) {
            // 构造iframe
            frames.attr('src', dataSrc + area + '/' + area + '0' + i + '.html')
            frames.attr('frameborder', '0')
            // 构造a
            link.attr('href', hrefSrc + area + '/' + area + '0' + i + '.html')
            link.attr('target', '_blank')
            // 构造 span
            span.text(area + ' ' + '0' + i)

          } else {
            // 构造iframe
            frames.attr('src', dataSrc + area + '/' + area + i + '.html')
            frames.attr('frameborder', '0')
            // 构造a
            link.attr('href', hrefSrc + area + '/' + area + i + '.html')
            link.attr('target', '_blank')
            // 构造 span
            span.text(area + ' ' + i)
          }
          link.append(span)
          list.append(frames, link)
          tagArea.append(list)
        }
      }
      
      // button area
      addFrames('button', 'button', 11)
      // loading area
      addFrames('loading', 'loading', 7)
      // switch area
      addFrames('switch', 'switch', 4)
      // icon area
      // icon not regular
      // navbar area
      addFrames('navbar', 'navbar', 3)
      // pagination area
      addFrames('pagination', 'pagination', 3)
      // searchbox area
      addFrames('searchbox', 'searchbox', 3)
      // input area
      addFrames('input', 'input', 1)
    })
  </script>
</body>
</html>
