<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Letter M-P</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #bdc3c7;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul {
      display: flex;
      position: relative;
    }
    ul li {
      list-style: none;
      position: relative;
      margin: 10px;
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      border: 1px solid #000;
    }
    /* M start */
    ul li:nth-child(1) span {
      position: absolute;
      width: 9px;
      height: 11px;
      color: #000;
      border: 1px solid currentColor;
      border-top: none;
      border-bottom: none;
      box-sizing: border-box;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul li:nth-child(1) span::before {
      content: '';
      position: absolute;
      height: 8px;
      width: 1px;
      background: currentColor;
      transform: translate(-1px, 0px) skewX(27deg);
      transform-origin: left top;
    }
    ul li:nth-child(1) span::after {
      content: '';
      position: absolute;
      height: 8px;
      width: 1px;
      background: currentColor;
      transform: translate(7px, 0px) skewX(-27deg);
      transform-origin: right top;
    }
    /* M end */
    /* N start */
    ul li:nth-child(2) span {
      position: absolute;
      width: 7px;
      height: 11px;
      color: #000;
      border: 1px solid currentColor;
      border-top: none;
      border-bottom: none;
      box-sizing: border-box;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul li:nth-child(2) span::before {
      content: '';
      position: absolute;
      height: 11px;
      width: 1px;
      background: currentColor;
      transform: translate(-1px, 0px) skewX(29deg);
      transform-origin: left top;
    }
    /* N end */
    /* O start */
    ul li:nth-child(3) span {
      position: absolute;
      width: 8px;
      height: 11px;
      color: #000;
      border: 1px solid currentColor;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /* O end */
    /* P start */
    ul li:nth-child(4) span {
      position: absolute;
      width: 1px;
      height: 11px;
      color: #000;
      background: currentColor;
      top: 50%;
      left: calc(50% - 3px);
      transform: translate(-50%, -50%);
    }
    ul li:nth-child(4) span::before {
      content: '';
      position: absolute;
      height: 4px;
      width: 6px;
      border: 1px solid currentColor;
      border-left: none;
      border-radius: 0px 3px 3px 0px;
    }
    /* P end */
  </style>
</head>
<body>
  <div class="container">
      <ul>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
      </ul>
    </div>
</body>
</html>
