<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Letter U-X</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #bdc3c7;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul {
      display: flex;
      position: relative;
    }
    ul li {
      list-style: none;
      position: relative;
      margin: 10px;
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      border: 1px solid #000;
    }
    /* U start */
    ul li:nth-child(1) span {
      position: absolute;
      width: 6px;
      height: 11px;
      color: #000;
      border: 1px solid currentColor;
      border-top: none;
      border-radius: 0px 0px 4px 4px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /* U end */
    /* V start */
    ul li:nth-child(2) span {
      position: absolute;
      color: #000;
      top: calc(50% - 6px);
      left: calc(50% - 4px);
      transform: translate(-50%, -50%);
    }
    ul li:nth-child(2) span::before {
      content: '';
      position: absolute;
      height: 11px;
      width: 1px;
      background: currentColor;
      transform: translate(0px, 0px) skewX(20deg);
      transform-origin: left top;
    }
    ul li:nth-child(2) span::after {
      content: '';
      position: absolute;
      height: 11px;
      width: 1px;
      background: currentColor;
      transform: translate(8px, 0px) skewX(-20deg);
      transform-origin: right top;
    }
    /* V end */
    /* W start */
    ul li:nth-child(3) span {
      position: absolute;
      color: #000;
      top: calc(50% - 6px);
      left: calc(50% - 5px);
      transform: translate(-50%, -50%);
    }
    ul li:nth-child(3) span::before {
      content: '';
      position: absolute;
      width: 5px;
      height: 11px;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      transform: translate(0px, 0px) skewX(14deg);
    }
    ul li:nth-child(3) span::after {
      content: '';
      position: absolute;
      width: 5px;
      height: 11px;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      transform: translate(3px, 0px) skewX(-14deg);
    }
    /* W end */
    /* X start */
    ul li:nth-child(4) span {
      position: absolute;
      color: #000;
      top: calc(50% - 5px);
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul li:nth-child(4) span::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 11px;
      background: currentColor;
      transform: translate(0px, 0px) skewX(33deg);
    }
    ul li:nth-child(4) span::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 11px;
      background: currentColor;
      transform: translate(0px, 0px) skewX(-33deg);
    }
    /* X end */
  </style>
</head>
<body>
  <div class="container">
      <ul>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
      </ul>
    </div>
</body>
</html>
