<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Letter Q-T</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #bdc3c7;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul {
      display: flex;
      position: relative;
    }
    ul li {
      list-style: none;
      position: relative;
      margin: 10px;
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      border: 1px solid #000;
    }
    /* Q start */
    ul li:nth-child(1) span {
      position: absolute;
      width: 8px;
      height: 11px;
      color: #000;
      border: 1px solid currentColor;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul li:nth-child(1) span::before {
      content: '';
      position: absolute;
      width: 3px;
      height: 1px;
      border: 1px solid currentColor;
      border-top: none;
      border-radius: 0px 0px 3px 3px;
      transform: translate(3px, 12px) rotate(10deg);
      transform-origin: right bottom;
    }
    /* Q end */
    /* R start */
    ul li:nth-child(2) span {
      position: absolute;
      height: 11px;
      width: 1px;
      color: #000;
      background: currentColor;
      top: 50%;
      left: calc(50% - 3px);
      transform: translate(-50%, -50%);
    }
    ul li:nth-child(2) span::before {
      content: '';
      position: absolute;
      height: 4px;
      width: 6px;
      border: 1px solid currentColor;
      border-left: none;
      border-radius: 0px 3px 3px 0px;
    }
    ul li:nth-child(2) span::after {
      content: '';
      position: absolute;
      height: 6px;
      width: 1px;
      background: currentColor;
      transform: translate(4px, 5px) skewX(40deg);
      transform-origin: left center;
    }
    /* R end */
    /* S start */
    ul li:nth-child(3) span {
      position: absolute;
      color: #000;
      top: calc(50% - 6px);
      left: calc(50% - 2px);
      transform: translate(-50%, -50%) rotate(29deg);
    }
    ul li:nth-child(3) span::before {
      content: '';
      position: absolute;
      width: 5px;
      height: 4px;
      border: 1px solid currentColor;
      border-right: none;
      border-radius: 6px 0px 0px 3px;
    }
    ul li:nth-child(3) span::after {
      content: '';
      position: absolute;
      width: 5px;
      height: 4px;
      border: 1px solid currentColor;
      border-left: none;
      border-radius: 0px 3px 6px 0px;
      transform: translate(3px, 5px);
    }
    /* S end */
    /* T start */
    ul li:nth-child(4) span {
      position: absolute;
      width: 1px;
      height: 11px;
      color: #000;
      background: currentColor;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul li:nth-child(4) span::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 1px;
      background: currentColor;
      transform: translate(-3px, 0px);
      transform-origin: center top;
    }
    /* T end */
  </style>
</head>
<body>
  <div class="container">
      <ul>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
      </ul>
    </div>
</body>
</html>
