<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arrow</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #bdc3c7;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .arrow {
      width: 10px;
      height: 10px;
      border: 2px solid #000;
      border-left: none;
      border-bottom: none;
    }
    .arrow::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 2px;
      background: #000;
      transform: rotate(-45deg) translate(-8px, -1px);
    }
    .top {
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="arrow top"></div></li>
  </div>
</body>
</html>
