<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exit</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
    }
    
    .exit {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s;
    }
    .exit:hover {
      transform: rotate(180deg);
    }

    .left,
    .right {
      width: 4px;
      height: 34px;
      border-radius: 2px;
      position: absolute;
    }
    .left {
      background: #adadad;
      transform: rotate(45deg);
    }
    .right {
      transform: rotate(-45deg);
    }
    .right::before,
    .right::after {
      content: '';
      width: 100%;
      height: 12px;
      background: #adadad;
      position: absolute;
      border-radius: 2px;
    }
    .right::after {
      bottom: 0;
      right: 0;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="exit">
      <label class="left"></label>
      <label class="right"></label>
    </div>
  </div>
</body>
</html>
