<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f6fa;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .link {
      position: relative;
      width: 7px;
      height: 1px;
      background: #000;
      transform: rotate(-45deg);
    }
    .link::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 5px;
      top: -3px;
      left: -6px;
      border: 1px solid currentColor;
      border-radius: 2px;
    }
    .link::after {
      content: '';
      position: absolute;
      width: 7px;
      height: 5px;
      top: -3px;
      left: 4px;
      border: 1px solid currentColor;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="link"></div>
  </div>
</body>
</html>
