<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Moon Dark</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f6fa;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .moon {
      position: relative;
      width: 16px;
      height: 16px;
      color: #2f3640;
      background: currentColor;
      border-radius: 50%;
    }
    .moon::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      color: #f5f6fa;
      background: currentColor;
      top: 3px;
      left: 8px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="moon"></div>
  </div>  
</body>
</html>
