<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Power</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #bdc3c7;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .power {
      position: absolute;
      width: 15px;
      height: 15px;
      border: 1px solid #000;
      border-radius: 50%;
      border-top: none;
    }
    .power::before {
      content: '';
      position: absolute;
      top: -2px;
      left: 7px;
      width: 1px;
      height: 8px;
      background: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="power"></div>
  </div>
</body>
</html>
