<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ecf0f1;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .search-icon {
    color: #ff0000;
    position: absolute;
    width: 12px;
    height: 12px;
    border: 2px solid currentColor;
    border-radius: 100%;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .search-icon:before {
    content: '';
    position: absolute;
    top: 12px;
    left: 5px;
    height: 8px;
    width: 2px;
    background-color: currentColor;
  }
  </style>
</head>
<body>
  <div class="container">
      <div class="search-icon"></div>
  </div>
</body>
</html>
