<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Setting</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #bdc3c7;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .loading {
      color: #000;
      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      animation: rotate 4s linear infinite;
    }
    .inner {
      width: 100%;
      height: 100%;
      background: #bdc3c7;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px #000;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .loading span {
      position: absolute;
      top: 50%;
      left: 50%;
      background: #000;
      width: 1px;
      height: 18px;
      z-index: -1;
    }
    .loading span:nth-child(1) {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    .loading span:nth-child(2) {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .loading span:nth-child(3) {
      transform: translate(-50%, -50%) rotate(90deg);
    }
    .loading span:nth-child(4) {
      transform: translate(-50%, -50%) rotate(135deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="inner"></div>
    </div>
  </div>
</body>
</html>
