<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wi-Fi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f6fa;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .wifi {
      position: relative;
      width: 15px;
      height: 15px;
      color: #000;
      border: 1px solid transparent;
      border-top: 1px solid currentColor;
      border-radius: 50%;
    }
    .wifi::before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 9px;
      height: 9px;
      border: 1px solid transparent;
      border-top: 1px solid currentColor;
      border-radius: 50%;
    }
    .wifi::after {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      width: 3px;
      height: 3px;
      border: 1px solid transparent;
      border-top: 1px solid currentColor;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wifi"></div>
  </div>
</body>
</html>