<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List 01</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ecf0f1;
      font-family: sans-serif;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    table {
      border-collapse: collapse;
      width: 300px;
    }
    tr td {
      border: 1px solid #95a5a6;
      padding: 5px;
      text-align: center;
    }
    tr td:nth-child(1) {
      width: 120px;
      text-transform: uppercase;
    }
    tr:nth-of-type(odd) {
      background: #bdc3c7;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <tbody>
        <tr><td>List 01</td><td>List 01 Item</td></tr>
        <tr><td>List 01</td><td>List 01 Item</td></tr>
        <tr><td>List 01</td><td>List 01 Item</td></tr>
        <tr><td>List 01</td><td>List 01 Item</td></tr>
        <tr><td>List 01</td><td>List 01 Item</td></tr>
        <tr><td>List 01</td><td>List 01 Item</td></tr>
        <tr><td>List 01</td><td>List 01 Item</td></tr>
      </tbody>
    </table>
  </div>
  
</body>
</html>
