<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkbox 01</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #e0e3e7;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .input {
      position: relative;
      width: 50px;
      height: 50px;
      color: #000;
      outline: none;
      -webkit-appearance: none;
    }
    .input::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      border-top: 2px solid currentColor;
      border-left: 2px solid currentColor;
      box-sizing: border-box;
      transition: .5s;
    }
    .input::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0px;
      right: 0px;
      border-bottom: 2px solid currentColor;
      border-right: 2px solid currentColor;
      box-sizing: border-box;
      transition: .5s;
    }
    .input:checked::before {
      transform: scale(0);
      transform-origin: top left;
    }
    .input:checked::after {
      width: 65%;
      height: calc(100% * 1.2);
      transform: rotate(45deg) translate(-10px, -10px);
      color: #00ff00;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="checkbox" class="input">
  </div>
</body>
</html>
