<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Switch 01</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #34495e;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    input[type="checkbox"] {
      position: relative;
      width: 100px;
      height: 50px;
      outline: none;
      -webkit-appearance: none;
      background: #bdc3c7;
      border-radius: 25px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
      transition: .5s;
    }
    input:checked[type="checkbox"] {
      background: #3498db;
    }
    input[type="checkbox"]::before {
      content: '';
      position: absolute;
      background: #fff;
      width: 50px;
      height: 50px;
      left: 0;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0, 0, 0, .2);
      transform: scale(1.05);
      transition: .5s;
    }
    input:checked[type="checkbox"]::before {
      left: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="checkbox">
  </div>
</body>
</html>
