<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Switch 05</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #e0e3e7;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .input {
      position: relative;
      width: 100px;
      height: 50px;
      outline: none;
      font-size: 20px;
      font-family: sans-serif;
      -webkit-appearance: none;
      background: #000;
      box-shadow: 0 0 0 4px #000;
      border-radius: 4px;
      overflow: hidden;
    }
    .input::before {
      content: 'ON';
      position: absolute;
      color: #fff;
      top: 0px;
      left: -55px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      width: 55px;
      background: #00ff00;
      transition: .5s;
    }
    .input::after {
      content: 'OFF';
      position: absolute;
      color: #fff;
      top: 0px;
      right: 0px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      width: 55px;
      background: #ff0000;
      transition: .5s;
    }
    .input:checked::before {
      left: 0px;
    }
    .input:checked::after {
      right: -55px;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="checkbox" class="input">
  </div>
</body>
</html>
