<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress 01</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d7e1e7;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bar {
      width: 200px;
    }

    .bar-empty {
      height: 15px;
      display: block;
      background: #fff;
      width: 100%;
      border-radius: 8px
    }

    .bar-fill {
      height: 15px;
      display: block;
      background: #a29bfe;
      width: 0;
      border-radius: 8px;
      transition: width .8s ease;
      animation: animate 6s infinite;
    }

    @keyframes animate {
      from {
        width: 0;
      } to {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bar">
      <span class="bar-empty">
        <span class="bar-fill">
        </span>
      </span>
    </div>
  </div>
</body>

</html>
