<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nav Bar 03</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #bdc3c7;
      font-family: sans-serif;
    }
    .container {
      width: 100%;
      height: 100vh;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      display: flex;
      justify-content: center;
      align-items: center;  
    }
    ul {
      display: flex;
    }
    ul li {
      list-style: none;
    }
    ul li a {
      text-decoration: none;
      text-transform: uppercase;
      position: relative;
      display: block;
      padding: 10px 15px;
      color: #2c3e50;
      transition: .5s;
    }
    ul li a:hover {
      color: #ecf0f1;
    }
    ul li a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 1px 0 0 #000,
                  0 -1px 0 0 #000;
      transform: scaleY(2.5);
      opacity: 0;
      transition: .5s;
    }
    ul li a:hover::before {
      transform: scaleY(1);
      opacity: 1;
    }
    ul li a::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      transform: scale(0);
      transition: .5s;
      z-index: -1;
    }
    ul li a:hover::after {
      transform: scale(1);
    }
  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li><a href="#">Link1</a></li>
      <li><a href="#">Link2</a></li>
      <li><a href="#">Link3</a></li>
      <li><a href="#">Link4</a></li>
      <li><a href="#">Link5</a></li>
      <li><a href="#">Link6</a></li>
    </ul>
  </div>
</body>
</html>
