<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button 08</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffffff;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    a {
      position: relative;
      text-decoration: none;
      color: #000;
      box-shadow: 0 0 0 1px #000;
      padding: 10px 20px;
      text-transform: uppercase;
      font-size: 22px;
      font-family: sans-serif;
      letter-spacing: 4px;
      transition: color .5s ease-in-out;
    }
    a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #000;
      background: currentColor;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform .5s ease-in-out;
      z-index: -1;
    }
    a:hover {
      color: #fff;
    }
    a:hover::before {
      transform: scaleX(1);
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="#" class="btn">Button</a>
  </div>
</body>
</html>
