<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button 01</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #3498db;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn {
      font-size: 16px;
      color: #fff;
      padding: 14px 36px;
      border-radius: 8px;
      border: none;
      outline: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: .5s ease-in-out;
      background: #f1c40f;
    }
    .btn:hover {
      background: #3498db;
      color: #262626;
    }
    .btn:hover::before,
    .btn:hover::after {
      width: 100%;
      transition: .5s ease-in-out;
    }
    .btn::before,
    .btn::after {
      content: '';
      position: absolute;
      height: 2px;
      width: 0;
      transition: .4s;
      background: #f1c40f;
    }
    .btn::before {
      top: 0;
      right: 0;
    }
    .btn::after {
      left: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <button type="text" class="btn">Button</button>
  </div>
</body>
</html>
