<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button 03</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #95a5a6;
      font-family: sans-serif;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn {
      background: none;
      /* border: 1px solid #000; */
      box-shadow: 0 0 0 1px #000; /* 这里使用boxshadow替换border做为边框 */
      border: none;
      outline: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      color: #fff;
      padding: 14px 36px;
      line-height: 24px;
      transition: .5s;
    }
    .btn:hover {
      background: #000;
      box-shadow: 0 0 25px 10px #bdc3c7;
    }
    .btn::before {
      content: '';
      position: absolute;
      top: -1px;
      left: -1px;
      height: 100%;
      width: 100%;
      border: 1px solid #000;
      background: transparent;
      transition: .5s;
    }
    .btn:hover::before {
      transform: scale(1.3, 1.5);
      opacity: 0;
      transition: .5s;
    }
  </style>
</head>
<body>
  <div class="container">
    <button type="text" class="btn">Button</button>
  </div>
</body>
</html>
