<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button 12</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #1e272e;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn {
      position: relative;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      padding: 14px 36px;
      box-sizing: border-box;
      /* border: 1px solid currentColor; */
      text-transform: uppercase;
      letter-spacing: 2px;
      background: transparent;
      overflow: hidden;
    }
    .btn::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: #3498db;
      transform-origin: right bottom;
      transform: scale(0);
      z-index: -1;
      transition: transform .5s;
    }
    .btn:hover::before {
      transform-origin: left top;
      transform: scale(1);
      transition: transform .5s;
    }
    .btn::after {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: transparent;
      border: 1px solid currentColor;
      box-sizing: border-box;
      transform-origin: left top;
      transform: scale(1);
      z-index: -1;
      transition: transform .5s;
    }
    .btn:hover::after {
      transform-origin: right bottom;
      transform: scale(0);
      transition: transform .5s;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="#" class="btn">Button</a>
  </div>
</body>
</html>
