<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button 11</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffffff;
    }
    .container {
      position: absolute;
      top: 50%;
      left: calc(50% - 24.4px);
      transform: translate(calc(50% - 24.4px), -50%);
    }
    a {
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 22px;
      font-family: sans-serif;
      letter-spacing: 4px;
      transition: .5s;
      transform-style: preserve-3d;
    }
    a::before,
    a::after {
      content: attr(title);
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 20px;
      box-shadow: 0 0 0 1px #000;
      transition: .5s;
    }
    a::before {
      color: #000;
      background: #fff;
      transform: translateX(-100%) rotateY(90deg);
      transform-origin: right;
    }
    a::after {
      color: #fff;
      background: #000;
      transform: translateX(0) rotateY(0deg);
      transform-origin: left;
    }
    a:hover::before {
      transform: translateX(0) rotateY(0deg);
    }
    a:hover::after {
      transform: translateX(100%) rotateY(90deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="#" title="Button" class="btn"></a>
  </div>
</body>
</html>
